<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        @media(max-width:1200px) {
            body{
        .flex-container{
            background-color: whitesmoke;
            margin: 50px;
            padding: 50px;
            height: 80vh;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex-item{
            margin: auto;
            height: 15vh;
            border: 1px solid black;
            width: 27vw;
            
            background-color: white;
        
            
        }
        .item1{
        
            border-radius: 50%;
            width: 25vw;
            height: 20vh;
            z-index: 1;
            left: 200px;
            background-color: white
           
        }
        .item2{
            position: relative;
            width: 90%;
            top: -8vh;
            z-index: 0;
            flex-wrap: nowrap;
            background-color: white;
           
            
    
            
        }
        .item3{
            position: absolute;  
            border-radius: 50%;
            z-index: 2;
            width:12vw;
            top: 18vh;
            font-size: small;
            text-align: center;
            border-color: white;
            
            
            

        }
        .item4{
            height: 30vh;
           

        }
        .item5{
            height: 30vh;
           
           
        }
    }
}

            
        @media(min-width:1201px){
            body{
        .flex-container{
            background-color: whitesmoke;
            margin: 50px;
            padding: 50px;
            height: 80vh;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex-item{
            margin: auto;
            height: 30vh;
            border: 1px solid black;
            width: 27vw;
            border-radius:  40px;
            background-color: white;
        
            
        }
        .item1{
        
            border-radius: 50%;
            width: 17vw;
            z-index: 1;
            left: 200px;
            background-color: white
        }
        .item2{
            
            width: 70%;
            z-index: 0;
            flex-wrap: wrap;
            background-color: white;
            height: 250px;
            left: 40%;
    
            
        }
        .item3{
            position: relative;
            border-radius:  40px;
            width:12vw;
            font-size: x-large;
            text-align: center;
            left: 10px;
            border-color: whitesmoke;
            background-color: whitesmoke;

        }
    }
}
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item item1"></div>
    <div class="flex-item item2"></div>
    <div class="flex-item item3">이태경<br>에너지시스템공학부<br>20200257<br>2000.03.31</div>
    <div class="flex-item item4"></div>
    <div class="flex-item item5"></div>
    
    
</div>
</body>
</html>